<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="contenedor">
            <ul id="lista"></ul>
            <div class="opciones">
                <input type="text" name="text" id="texto">
                <button id="btn">enviar</button>
            </div>
        </div>
        <script>
            let ul = document.querySelector("#lista");
            var conn = new WebSocket('ws://localhost:3307');
            conn.onopen = function (e) {
                console.log("Connection established!");


            };
            conn.onmessage = function (e) {
                let data = JSON.parse(e.data);

                let li = document.createElement("li")
                li.className = data.clase;
                li.innerHTML = `${data.msg}`;
                

                ul.appendChild(li);
            };

            document.querySelector("#btn").addEventListener("click", (evt) => {
                let value = document.querySelector("#texto").value;

                conn.send(value);
            })
        </script>
    </body>
</html>
